
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started with JupyterGIS &#8212; JupyterGIS learning resources</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery of Case studies" href="../case-studies/gallery.html" />
    <link rel="prev" title="Introduction" href="../overview/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/geojupyter/jupytergis/main/packages/base/style/icons/logo.svg" class="logo__image only-light" alt="JupyterGIS learning resources - Home"/>
    <img src="https://raw.githubusercontent.com/geojupyter/jupytergis/main/packages/base/style/icons/logo.svg" class="logo__image only-dark pst-js-only" alt="JupyterGIS learning resources - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    JupyterGIS Learning resources
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/intro.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JupyterGIS Tutorials and Tips</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started with JupyterGIS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../case-studies/gallery.html">Gallery of Case studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/contribute.html">Contribute with a case study</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/annefou/jupytergis-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/annefou/jupytergis-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started with JupyterGIS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-jupytergis">Introduction to JupyterGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview-of-the-interface">An Overview of the Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-your-first-layers">Adding your first layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-vector-layer">Add a vector Layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hiding-and-reordering-layers">Hiding and Reordering Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hiding-viewing-layers">Hiding/Viewing Layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reordering-layers">Reordering Layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renaming-layers">Renaming Layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-your-jgis-project">Save your JGIS project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-jupytergis">
<h1>Getting Started with JupyterGIS<a class="headerlink" href="#getting-started-with-jupytergis" title="Link to this heading">#</a></h1>
<p>Welcome to the first tutorial in the JupyterGIS series! This guide will introduce you to the basics of JupyterGIS and help you set up your environment, create your first map, and understand its key features.</p>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will:</p>
<ol class="arabic simple">
<li><p>Understand what JupyterGIS is and its key capabilities.</p></li>
<li><p>Set up the required tools and libraries.</p></li>
<li><p>Create a simple map and add layers.</p></li>
<li><p>Explore basic geospatial analysis using JupyterGIS.</p></li>
</ol>
</section>
<section id="introduction-to-jupytergis">
<h2>Introduction to JupyterGIS<a class="headerlink" href="#introduction-to-jupytergis" title="Link to this heading">#</a></h2>
<p>JupyterGIS integrates geospatial analysis with the interactivity of Jupyter Notebooks, making it easy to:</p>
<ul class="simple">
<li><p>Visualize and create interactive maps.</p></li>
<li><p>Process and analyze geospatial data.</p></li>
<li><p>Share and collaborate on geospatial workflows.</p></li>
</ul>
<p>JupyterGIS is designed for researchers, data scientists, and GIS professionals aiming to combine Python’s analytical power with intuitive geospatial visualizations.</p>
</section>
<section id="an-overview-of-the-interface">
<h2>An Overview of the Interface<a class="headerlink" href="#an-overview-of-the-interface" title="Link to this heading">#</a></h2>
<p>We will explore the JupyterGIS user interface to help you become familiar with its menus, toolbars, map canvas, and layers list, which make up the core structure of the interface.</p>
<p><strong>The objective of this lesson is to understand the fundamentals of the JupyterGIS user interface.</strong></p>
<p><img alt="JupyterGIS User Interface explained" src="../_images/jupyterGIS_interface.png" /></p>
<p>The elements shown in the figure above are:</p>
<ol class="arabic simple">
<li><p>The application Launcher helps you to select which application you want to start e.g. a Notebook, a Console, and another application such as a Terminal or open a GIS file (which can be either a JupyterGIS file or a QGIS file).</p></li>
<li><p>GIS Layers List / Browser Panel</p></li>
<li><p>Left Sidebar which contains a file browser, a list of tabs in the main work and of running kernels and terminals, the command palette, the table of contents, the extension manager, and the JupyterGIS extension which allows you to see the GIS layers list.</p></li>
<li><p>The GIS object properties, annotations and filters of a selected GIS layer.</p></li>
<li><p>The Jupyter toolbar menu which you will use with Jupyter Notebooks.</p></li>
<li><p>The Log console (which you can you for debugging).</p></li>
<li><p>Right Sidebar showing the property inspector (active in notebooks), the debugger, and GIS object properties, annotation and filters.</p></li>
</ol>
</section>
<section id="adding-your-first-layers">
<h2>Adding your first layers<a class="headerlink" href="#adding-your-first-layers" title="Link to this heading">#</a></h2>
<p>We will start the JupyterGIS application and create a basic map.</p>
<p><strong>The goal for this lesson: To get started with an example map.</strong></p>
<div class="tip admonition">
<p class="admonition-title">Get JupyterGIS</p>
<p>Before beginning this exercise, JupyterGIS must be installed on your computer (see <a class="reference external" href="https://geojupyter.github.io/jupytergis/install.html">Installation instructions</a>) or you can use an online version of JupyterGIS (such as <a class="reference external" href="https://geojupyter.github.io/jupytergis/lite/lab/index.html?path=france_hiking.jGIS/"><img alt="Jupyterlite badge" src="https://jupyterlite.rtfd.io/en/latest/_static/badge.svg" /></a>).</p>
</div>
<p>Launch JupyterGIS from your terminal or start an online version of JupyterGIS depending on what you decided to use for this exercise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<section id="add-a-vector-layer">
<h3>Add a vector Layer<a class="headerlink" href="#add-a-vector-layer" title="Link to this heading">#</a></h3>
<p>Follow along to add a vector layer available online.</p>
<ol class="arabic simple">
<li><p>Click on the GIS File Icon in the “Other” section of the Launcher to create a new JGIS Editor. You will have a new, blank map.
<img alt="JGIS Editor" src="../_images/JGIS_editor.png" /></p></li>
<li><p>Open Layer Browser (see image below) and select for instance <em>OpenStreetMap.Mapnik</em>. An interactive map will appear and you will be able to zoom in and zoom out with your mouse.
<img alt="Open Layer Browser" src="../_images/OpenLayerBrowser.png" /></p></li>
<li><p>Click on the <strong>+</strong> to add another type of layer and select “New Shapefile Layer” to add a new vector layer (stored as a shapefile).
<img alt="Add a Vector Layer" src="../_images/addVectorLayer.png" /></p></li>
<li><p>Set the path of the new shapefile Layer to <code class="docutils literal notranslate"><span class="pre">https://www2.census.gov/geo/tiger/GENZ2015/shp/cb_2015_us_county_500k.zip</span></code> and click <strong>Ok</strong>.
<img alt="Set Shapefile Layer" src="../_images/CreateShapefileLayer.png" /></p></li>
<li><p>You should then be able to see the new Shapefile Layer on the map and when clicking on the <strong>Custom Shapefile Layer</strong> (see figure below), you should also see the details of the object properties on the right of the map. The map being interactive, you can zoom in and out as you wish to focus on your area of interest (here over the US).
<img alt="View Shapefile Layer" src="../_images/viewShapefileLayer.png" /></p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Why don’t we add a local shapefile?</p>
<p>One of the main strength of JupyterGIS is its collaborative capabilities. To be able to collaborate, it is much easier to work with data shared and available online.</p>
</div>
<div class="exercise admonition" id="add-vector-layer">

<p class="admonition-title"><span class="caption-number">Exercise 1 </span></p>
<section id="exercise-content">
<ul class="simple">
<li><p>Add a new Shapefile Layer to your map:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">geoserver</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">_downloads</span><span class="o">/</span><span class="mf">30e405</span><span class="n">b790e068c43354367cb08e71bc</span><span class="o">/</span><span class="n">nyc_roads</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Zoom over New-York (USA) and check if you can see the newly added layer.</p></li>
<li><p>Let’s customize this new layer by changing the color. In the GIS Layer/Browser Panel, select the top layer (corresponds to the last layer you added) and right click to <strong>Edit Symbology</strong>. Then change the <strong>Stroke Color</strong> to a color of your choice. You can also change the Stroke Width and check the result after pressing *<em>OK</em>.</p></li>
<li><p>In a similar way, you can edit the symbology of the first Shapefile Layer we added and change the <strong>Fill Color</strong>, <strong>Stroke Color</strong> and <strong>Stroke Width</strong>.</p></li>
<li><p>Do you still see the roads in New-York? Try to adjust the <strong>Opacity</strong> value (default is 1) to a lower value for this Shapefile Layer. Can you see all your layers now?</p></li>
</ul>
</section>
</div>
<div class="solution dropdown admonition" id="tutorials/intro-solution-1">

<p class="admonition-title">Solution to<a class="reference internal" href="#add-vector-layer"> Exercise 1</a></p>
<section id="solution-content">
<p>After adding the new Shapefile Layer and zooming over New-York, you should have the following map:
<img alt="View several shapefile Layer on the same map" src="../_images/severalShapefileLayers.png" /></p>
<p>When you right click to edit the symbology, you should get the following pop-up menu:
<img alt="Edit symbology" src="../_images/editSymbology.png" /></p>
<p>And when editing the symbology of the other Shapefile Layer:
<img alt="Adjust Symbology" src="../_images/adjustSymbology.png" /></p>
<p>And updating the opacity (for instance to 0.5) of the US county Shapefile Layer, you can get a map that can look like to (depending on the colors and Stroke width you chose!):</p>
<p><img alt="final map for the intro exercise" src="../_images/finalIntroMap.png" /></p>
</section>
</div>
</section>
</section>
<section id="hiding-and-reordering-layers">
<h2>Hiding and Reordering Layers<a class="headerlink" href="#hiding-and-reordering-layers" title="Link to this heading">#</a></h2>
<section id="hiding-viewing-layers">
<h3>Hiding/Viewing Layers<a class="headerlink" href="#hiding-viewing-layers" title="Link to this heading">#</a></h3>
<p>In the GIS Layers List/Browser Panel, you can select a layer and click the <strong>eye</strong> icon to hide or show the corresponding layer.
<img alt="Hide a layer" src="../_images/hideLayer.png" /></p>
</section>
<section id="reordering-layers">
<h3>Reordering Layers<a class="headerlink" href="#reordering-layers" title="Link to this heading">#</a></h3>
<p>The layers in your Layers List are displayed on the map according to their order in the list. The bottom layer is drawn first, while the top layer is drawn last. You can adjust their drawing order by rearranging the layers in the list.</p>
<p>The order in which the layers have been loaded into the map is probably not logical at this stage. It’s possible that the road layer or/and the country layer are completely hidden because other layers are on top of it.</p>
<p>For example, this layer order:
<img alt="Wrong layer order" src="../_images/wrongLayerOrder.png" /></p>
<p>would hide all the custom shapefile layers.</p>
<p>To solve this problem, you can click and drag on a layer in the Layers list to move it up or down, and reordering the layers as you wish them to be viewed on the map.</p>
</section>
</section>
<section id="renaming-layers">
<h2>Renaming Layers<a class="headerlink" href="#renaming-layers" title="Link to this heading">#</a></h2>
<p>As shown on the previous image, the two custom shapefile layers we added have the same name in the GIS Layers List / Browser Panel which can be very confusing.
It is a good practice to rename your layers with meaningful names. To rename a layer, select it in the  GIS Layers List / Browser Panel, and right click to <strong>Rename Layer</strong>.</p>
<div class="exercise admonition" id="Rename-layer">

<p class="admonition-title"><span class="caption-number">Exercise 2 </span></p>
<section id="exercise-content">
<ul class="simple">
<li><p>Rename each <strong>Custom Shapefile Layer</strong> with a meaningful name e.g., <strong>cb_2015_us_county_500k</strong> for the US County Shapefile Layer and <strong>nyc_roads</strong> for the roads in New-York.</p></li>
</ul>
</section>
</div>
<div class="solution dropdown admonition" id="tutorials/intro-solution-3">

<p class="admonition-title">Solution to<a class="reference internal" href="#Rename-layer"> Exercise 2</a></p>
<section id="solution-content">
<p><img alt="Map with renamed layers" src="../_images/renameLayer.png" /></p>
</section>
</div>
</section>
<section id="save-your-jgis-project">
<h2>Save your JGIS project<a class="headerlink" href="#save-your-jgis-project" title="Link to this heading">#</a></h2>
<p>Your jGIS file corresponds to your GIS project (similar to <code class="docutils literal notranslate"><span class="pre">.qgz´</span> <span class="pre">for</span> <span class="pre">QGIS)</span> <span class="pre">and</span> <span class="pre">you</span> <span class="pre">probably</span> <span class="pre">already</span> <span class="pre">noticed</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">default</span> <span class="pre">name</span> <span class="pre">is</span> </code>untitled.jGIS<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">creater</span> <span class="pre">several</span> <span class="pre">jGIS</span> <span class="pre">files</span> <span class="pre">without</span> <span class="pre">renaming</span> <span class="pre">them,</span> <span class="pre">a</span> <span class="pre">number</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">added</span> <span class="pre">before</span> <span class="pre">the</span> <span class="pre">extension</span> <span class="pre">e.g.</span> </code>untitled1.jGIS<code class="docutils literal notranslate"><span class="pre">,</span> </code>untitled2.jGIS`, etc.</p>
<p>It is important to give meaningful name to your jGIS project.</p>
<p>To rename it, you can click on <strong>File</strong> in the Jupyter toolbar menu and select <strong>Rename JGIS…</strong> to give a new name to your jGIS project.</p>
<p><img alt="Rename jGIS project" src="../_images/renamejGIS.png" /></p>
</section>
<section id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://geojupyter.github.io/jupytergis">JupyterGIS Documentation</a></p></li>
<li><p><a class="reference external" href="https://python-visualization.github.io/folium/latest/">Folium Library</a></p></li>
<li><p><a class="reference external" href="https://geopandas.org/en/stable/docs.html">Geopandas Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.qgis.org">QGIS Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.qgistutorials.com/en/index.html">QGIS Tutorials and Tips</a></p></li>
</ul>
<p>Happy Mapping!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../overview/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../case-studies/gallery.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gallery of Case studies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-jupytergis">Introduction to JupyterGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview-of-the-interface">An Overview of the Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-your-first-layers">Adding your first layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-vector-layer">Add a vector Layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hiding-and-reordering-layers">Hiding and Reordering Layers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hiding-viewing-layers">Hiding/Viewing Layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reordering-layers">Reordering Layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renaming-layers">Renaming Layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-your-jgis-project">Save your JGIS project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The GeoJupyter Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>